{
  "display_name": "챗링고 (ChatLingo)",
  "loading_order": 10,
  "js": "index.js",
  "css": "style.css",
  "author": "dayeom295",
  "version": "1.0",
  "auto_update": false,
  "minimum_client_version": "1.15.0"
}
